<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="050551c8-949f-4928-ab43-47a483a0c99c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service_050_AdelinaYogaEkaSafira/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TI_UMY.wsdl" MetadataType="Wsdl" ID="871cdc83-1531-48cd-863a-91fd2aff02ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_050_AdelinaYogaEkaSafira/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bf774f5c-007b-421b-9524-e75a58e7a864" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_050_AdelinaYogaEkaSafira/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c01a6f6b-7392-4e89-8cb3-f72c1bb7644a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_050_AdelinaYogaEkaSafira/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="636c54e4-f22d-4c16-85e4-e6e6f8779cc2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_050_AdelinaYogaEkaSafira/Service1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c3e075a7-a46d-465f-8c1e-796769503c39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_050_AdelinaYogaEkaSafira/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>